language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: cVXikPAhbBmf2bZ/lC4qJbd5h5HZyHWPh4lVEneqIMSoiIo7yKiMNHG+kbyJy7wRrW2V2Q1GcK5NsS0neWwX8+14TA2WQCfqzvKgNmiqK/VKzuRfYPoo4TgISmBL0cLgmbdZmj5rBYG4aPe2Y3sv6CFD5+jpBjz7EOAaiGM8g1U=
  - secure: vRdRRUH0eX+IW+wNeg1J3N2Ap9+kz2KFRdI5x1suTYqKtgJoJYugJdZE7yWWpu9LqXYRYMyQWxIbwPiZqHCd3k/Fi/RntxOb8sAMK3F1bSxVHls07WXsG9YbIYXmXN2CPQp3G/BwyV09AikP5Ik0uq0mEzjx2YJz6IUBXp7ZYxs=
  - secure: fVmxCbYHgY4L1XjCQHYPhIFqA1dLY4K8i3tt9cJcI9IlMTTn6w8NK/iX6LEFKseUg7aXd1btRohZy7bH/SOOpGWHRb1XPuuYUElOrnjR1LMX2q2QeO1ZxBeDyMcsNU77uSL5mJ+KMPsV+n480/P7wj49lFKnU0NQ6VqfkxzuUOo=
  - secure: ghsQY5uDPdCYbgSjIBHTTLqbcavfEB68Jd/TVFGz8OE9WEYX5ljXJahln8MD1cpbAhugMNerdTNo1Pd9ocoPsCXeuu8pMjeUNtEGai1qk6IoBM+j0boi8+tepDvnU+I/bYW0wld3Gvm7+593wSRZXpAuS7X4lXUFnpYwEIqYA+c=
  - secure: PWnMzyr4aFcUboLaEQrEixvydytJK3m0vZm8OezP5lNKbCGnziLQjydWED8XoA8KtojzDG34JQXqn+XRGrGe6XDab+p1rcsiCpRaEm5xQy7TpdvFShOTUFnY1zcaTUpYrQwDIep5LbI+UnKPOUeK1A3CPerDrw7oi/eI3lk4IjA=
  - secure: PjATPAO4y4+QGI5D5uXZRh2cwD70oCywHaDmlw+dYZTCH+cUO/VpiofBLVoIvOJcSM6uyqo4mYEanIBU/GD+A2brSYphhlHRnTu/7xQXdT4p88wZ43J1MM2HG3ku0l+/EH2gKV8L/OCvsftOwevqFT9tk/1bD181sSyODNQL8D4=
cache:
  directories:
  - "$HOME/.gradle/caches"
