language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: B0Uyg7PnwC4Kyn5ZGRaATkV1h1hdE8EBvY2s9ftdGGo+EBwUlLEhxvLe6xgspVuvCNwRJWwFtpfhvtwoNTwgsqm6dvPtK2tHK2KixvlrGtoluy2IrGinwkYyuevoWn4EbFW9agH1r6zlBVjrqybk6IsWPIlPuxvzNXtacKIzVHE=
  - secure: ciBaXkVQ48DeuEEkbxWFw+CtWm6m+CWLeMZkZLy479guLGt9D4ywDoQL3dDZpU/WjoL5o24KFfIK2MjDc6BPI86jUgEE8uTLHlgS4mB7/APDH8QXGzZMosJcdz1Mi5Y+8TRLz9FQYtoW8AhCOWnw/syMxZgG1GdVlOSwSQz3quQ=
  - secure: e5M8Qy1+cMpaGyacXZAy9N6by478LyrOuBGiiGTNFbYjoROyEi/rJxozE83+IrhAZ9EBCZvy2OXmmPXKYNBSXzgDsucLUiFJ2VFLD8o4m/ZgcbWGVWLZ6odBKvfaBAOPA90S8Beu2KGmaKWel88QRf/k4zE75e3b2tpoqWItj9k=
  - secure: N9l0OlenVw/tJMoBNmkmdvDh1Jhkgnk4gW10hjk2HgKU5a13SYg0M+kDdO5E3DVQkA0SJxZefcfwKrVjDz9MHeAGA6k88gG9gtIJKCM76ltCE8v0/gHDBqU79J9sYNNUKtTOWXbMupvGBxnlN/pD/aa7unrDOmJvKauF1CT/0Xo=
  - secure: h31bF4YQ5FNsJCCH9tDOS+uv+QPX1sxeLtITOup/WKgX5/O2QiGHtqhZFU3RU7i4Yrv2Y61+8QNXM2MVvnz/dh55PAcq0Z85flPwjgjkYOAWAGPlpehI1C4UleIML0BIVs9GVbhfzP1sl7E11bax/ssLDAbXzJkEzFluNzxYsO4=
  - secure: RhlpToss5hdhNsyYX1j8rzr8i3hCKT9GYetr4sKVMlkoSBnR4ON+36IbXbunVYmzixDfT1oFQv/LHgLaKktDC5Gvixl82AreUVmBWuTD8UiaTgamcCbTHmgVaLxzItInycoyaA6Oag8esuAg7K56F5D3W7Un7HLtBy9PvQwcpU0=
cache:
  directories:
  - "$HOME/.gradle/caches"
