language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: dWfrPvbyy2nl+w8UL57jo2BeQ8Y9ZpXyLs58NuUw8kD0yAfgQsYFBmlAOy7dqmHDw3hE0G6hZTrNRC3Wzhx4H3WN693fcsEqyQfPRXwoaeA4JNh6ntS33sx0zZVfxFb3w6b7HoRsBB3YUDLwBTOFjxwE/1MzopUjYKYAsTu927I=
  - secure: Qz6SzvJNRYRX6w+2KaDgvH89uZ/5BgovM5YDDnzJZ1wXRkF4gmfdWsoInV2YY97e/jGawQrstmoy5aWy6m9xxxDpJ1hiDlyzYNVEU+rK9DVv/BpiY77yuLUyxxyHyk7arFa+QhlDdEDr6Q+zh0KIaBIsmDFT3+60FlpJVa+Dv40=
  - secure: QiPKTQqGVMd+B2UEjSKWHGeg9yEz387XzTBJsnoP7Jx9avfCqVMDMnNhJD8I0GnPD+jUOPbqudS8houTfA4HnoG1x22ja7urdnayIUDGbT2A5tDpVlz1pQt8+xdv98ztXpRoCvSlD5IdN4p513owW6cjZlsCY43EpikFdr9m1Ng=
  - secure: lH7zTqtSR7GLvZhP64/gCU7N2DtZeGdoKrCCEbYRqV0zfbnBsy2XkRUcdMpEqAXNzDNMH0CQR8bHcKx1cHq3U/YB8AvoLkDZG6Meys555OCBZKrbDR52MvjoJjhKRjvGUTLysse2B1szL+LFSAYHqifPIkrOYhI5ZKKUFvF1X38=
  - secure: AmbX5y+7D0BQISQf5shdME4kAeB9I3IIGgYljmQudsdnIgSBi4DVbXdi3rzD13DErEa0DW+ngK+h1mqRdEAKT1ZrLrpsgwY9MvbESrJBOo7MrUfOAOx3FFWwerElFc06bK+bi6DSRh3Y62Oj6Fu3gsck7Amfxcsx4DKuP8lWpBk=
  - secure: XIidUG+MV9ZMwZJiuasIbnS4imiDDzgZGHnKPf35QtCz0DN3iPOzY2Y5PQjzVPS4ckByQDUvCe01FR/kuMnC4i91KzYe2bdfd+5kwt+AEh6f5p9UIn5NTV5Q4lsYzDzj8BJB9aVixz9864ocIk3NkZ2fAcam8TyThzkYCETF+UU=
cache:
  directories:
  - "$HOME/.gradle/caches"
